* {
    margin: 0;
}

/* ---------google font-------------- */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Lato&display=swap');

body {
    font-family: 'Cormorant SC', serif;
    font-family: 'Lato', sans-serif;
}

/* ---------header section styles------------------- */

.container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.top-container {
    margin-top: 20px;
    width: 85%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    border-radius: 10px;
}

.header-details {
    width: 40%;
    color: white;
}

.header-details h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.img-container {
    width: 40%;
}

.img-container img {
    width: 104%;

}

.live-btn {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: rgb(249, 18, 18);

}

/* ------animation----------- */
.live-btn:hover {
    transform: rotate(360deg);
}

.live-btn {
    transition: transform 3s ease-in-out;
}

.live-btn a {
    color: white;
    text-decoration: none;
}

/* ----------article section----------------- */

.blog-container {
    display: flex;
    width: 90%;
    margin: 40px 0 40px 0;
}

.menu {
    width: 300px;
    height: 250px;
    background-color: black;
    display: flex;
    justify-content: center;
    border-radius: 10px;

}

.menu-option {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 250px;
}

.menu-option button {
    border: none;
    margin: 5px;
    padding: 15px 10px 15px 10px;
    width: 80%;
    border-radius: 10px;
}

.menu-option button a {

    text-decoration: none;
    font-weight: 600;
    color: black;

}

#match {
    background-color: rgb(249, 18, 18);
}



.blogs {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
}

.blog {
    border: 1px solid rgb(117, 93, 93);
    border-radius: 11px;

}

.player img {
    width: 100%;
}

.blog-details {
    margin: 20px;
}

.blog-details button {
    padding: 5px 10px 5px 10px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
}

/* ------------view all--------------- */
.view-all {
    display: flex;
    justify-content: center;
    display: none;

}

.view-all button {
    color: white;
    font-size: 20px;
    font: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    margin-bottom: 40px;
    background-color: rgb(249, 18, 18);
}

/* ----------upcoming match timing styles-------------- */

.flag-container {
    display: flex;
    justify-content: space-between;
    margin: 50px 20px 0 20px;
}

.vs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.germany {
    text-align: center;
}

.germany h3 {
    margin: 20px 0 20px 0;
}

/* --------blog section footer---------- */
.blog-footer {
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.blog-footer img,
span {
    margin-right: 10px;
}

/* --------------footer section -------------------- */
footer {
    color: white;
    background-color: black;
    padding: 50px;
}

footer h1 {
    text-align: center;
    margin-bottom: 40px;
}


.footer-info {
    display: flex;
    justify-content: center;
}

.footer-info ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 40px;
    width: 60%;

}

/* ----------------social link------ */
.social-link {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link a {
    margin: 0 10px 0 5px;
    text-decoration: none;
    color: white;
    font-size: 25px;
}

/* --------------media queries------------------- */


/* ---mobile devices--- */

@media only screen and (max-width:688px) {

    /* ---------header section -------------*/
    .top-container {
        width: 90%;
        height: 727px;
        flex-direction: column;
        background-color: black;
    }

    .header-details {
        margin-top: 50px;
        width: 70%;
        text-align: center;
        color: white;
    }

    .img-container {
        width: 70%;
    }

    /* --------- blog section------------- */
    .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        width: 80%;
        background-color: #ffffff;
        margin-top: -40px;
    }

    .menu-option button {
        border: 1px solid rgb(215, 213, 213);
    }

    /* ---------article section------- */
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        border: 1px solid rgb(117, 93, 93);
        border-radius: 19px;

    }

    .blog-details h3 {
        font-size: 30px;
    }

    .player img {
        width: 100%;
    }

    /* --------------footer section----------------------- */
    .footer-info {
        display: flex;
        justify-content: center;
    }

    .footer-info ul {
        height: 400px;
        font-size: 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }



}

/* -----------------------------
-----------tablet devices------
----------------------------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {

    /* ---------header section-------------------- */
    .top-container {
        width: 90%;
        height: 388px;
        text-align: left;
        justify-content: space-evenly;
        background-color: black;
    }

    .header-details {
        margin-top: 50px;
        width: 40%;
        text-align: left;
        color: white;
    }

    .img-container {
        width: 40%;
    }

    /* --------- blog section------------- */
    .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        margin-top: -20px;
        width: 80%;
        height: 150px;
        background-color: white;
        justify-content: center;
        align-items: center;

    }

    .menu-option {
        display: flex;
        align-items: center;
        flex-direction: row;

    }

    /* ---------article section------- */
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        border: 1px solid rgb(117, 93, 93);
        border-radius: 19px;

    }



    .view-all {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* --------------footer section----------------------- */

    .footer-info ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-info ul li {
        margin: 15px;
    }

}